<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --button-height: 32px;
        --font-size: 14px;
        --button-bg: white;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --color: #333;
        --border-color: #999;
        --border-color-hover: #666;
      }

      body {
        font-size: var(--font-size);
      }

      #app {
        margin: 20px;
      }

      .icon {
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <g-button icon="settings">I Love</g-button>
      <g-button > JavaScript</g-button>
      <g-button icon="settings" icon-position="right"> JavaScript</g-button>
    </div>
<!-- <template>
  <button class="g-button">
    <svg class="icon" v-if="icon"><use :xlink:href="`#i-${icon}`"></use></svg>
    <slot></slot>
  </button>
</template> -->
    <script src="./src/app.js"></script>
    <script src="//at.alicdn.com/t/font_1340364_f4gfl0ofer.js"></script>
  </body>
</html>
